<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>OhMyFood</title>
</head>
<body>
    <div #bloc_page>
        <header>
            <!--header avc logo et fléche de retour avec lien vers index.html-->
            <i class="fas fa-arrow-left"></i>
			<img src="Maquettes_Ohmyfood/images/logo/ohmyfood.png" alt="Logo OhMyFood">
        </header>
            
        <section>
            <div class="picture--menu">
            <!--Photo du restaurantr concerné-->
            </div>
            <div class="menu">
                <h1></h1>
                <i class="far fa-heart"></i>
                <div class="menu--enters">
                    <h2 class="enters"></h2>
                    <div class="enters--top">
                        <p class="name"></p>
                        <p class="precision"></p>
                        <p class="price"></p>
                    </div>
                    <div class="enters--mid">
                        <p class="name"></p>
                        <p class="precision"></p>
                        <p class="price"></p>
                    </div>
                    <div class="enters--bottom">
                        <p class="name"></p>
                        <p class="precision"></p>
                        <p class="price"></p>
                    </div>
                </div>
                <div class="menu--main">
                    <h2 class="main"></h2>
                    <div class="main--top">
                        <p class="name"></p>
                        <p class="precision"></p>
                        <p class="price"></p>
                    </div>
                    <div class="main--mid">
                        <p class="name"></p>
                        <p class="precision"></p>
                        <p class="price"></p>
                    </div>
                    <div class="main--bottom">
                        <p class="name"></p>
                        <p class="precision"></p>
                        <p class="price"></p>
                    </div>
                </div>
                <div class="menu--desserts">
                    <h2 class="desserts"></h2>
                    <div class="desserts--top">
                        <p class="name"></p>
                        <p class="precision"></p>
                        <p class="price"></p>
                    </div>
                    <div class="desserts--mid">
                        <p class="name"></p>
                        <p class="precision"></p>
                        <p class="price"></p>
                    </div>
                    <div class="desserts--bottom">
                        <p class="name"></p>
                        <p class="precision"></p>
                        <p class="price"></p>
                    </div>
                </div>
            </div>
            <div class="button--command">
                <button class="command"></button>
            </div>
        </section>

        <footer>
			<!--logo et ul/li, intégrer lien email sur contact-->
			<img src="Maquettes_Ohmyfood/images/logo/ohmyfood.png" alt="Logo OhMyFood">
			<nav class="footer">
				<ul>
					<li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
					<li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
				</ul>
			</nav>
			<p>Mentions légales</p>
			<p><a href="mailto:ohmyfood@contact.com">Contact</a></p>
		</footer>
    </div>
</body>
</html>